<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LombardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clienty">
    <Key>
      <PropertyRef Name="ID_Clienta" />
    </Key>
    <Property Name="ID_Clienta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telefona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seria_pasporta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_pasporta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kem_vydan_pasport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prodaza" Relationship="Self.FK_Prodaza_Clienty" FromRole="Clienty" ToRole="Prodaza" />
  </EntityType>
  <EntityType Name="Platez">
    <Key>
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Tovar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Kraynyaya_data_plateza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facticheskaya_data_plateza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sotrudnik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status_plateza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prodaza" Relationship="Self.FK_Prodaza_Platez" FromRole="Platez" ToRole="Prodaza" />
  </EntityType>
  <EntityType Name="Prodaza">
    <Key>
      <PropertyRef Name="ID_Prodazy" />
    </Key>
    <Property Name="ID_Prodazy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tovary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Data_prodazy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Stoimost" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sotrudnik" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Clienty" Relationship="Self.FK_Prodaza_Clienty" FromRole="Prodaza" ToRole="Clienty" />
    <NavigationProperty Name="Platez" Relationship="Self.FK_Prodaza_Platez" FromRole="Prodaza" ToRole="Platez" />
    <NavigationProperty Name="Tovary1" Relationship="Self.FK_Prodaza_Tovary" FromRole="Prodaza" ToRole="Tovary" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Prodaza" FromRole="Prodaza" ToRole="User" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_Sotrudnik" />
    </Key>
    <Property Name="ID_Sotrudnik" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sotrudnik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Sotrudniki" FromRole="Sotrudniki" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovary">
    <Key>
      <PropertyRef Name="ID_Tovara" />
    </Key>
    <Property Name="ID_Tovara" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data_sdachi" Type="DateTime" Precision="3" />
    <Property Name="Ocenochnaya_Stoimost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sotrydnik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Symma_pod_zalog" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Symma_vykupa" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Prodaza" Relationship="Self.FK_Prodaza_Tovary" FromRole="Tovary" ToRole="Prodaza" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Sotrudnik" />
    </Key>
    <Property Name="ID_User" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sotrudnik" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prodaza" Relationship="Self.FK_User_Prodaza" FromRole="User" ToRole="Prodaza" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_User_Sotrudniki" FromRole="User" ToRole="Sotrudniki" />
  </EntityType>
  <Association Name="FK_Prodaza_Clienty">
    <End Role="Clienty" Type="Self.Clienty" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clienty">
        <PropertyRef Name="ID_Clienta" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodaza_Platez">
    <End Role="Platez" Type="Self.Platez" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platez">
        <PropertyRef Name="ID_Tovar" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Tovary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodaza_Tovary">
    <End Role="Tovary" Type="Self.Tovary" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovary">
        <PropertyRef Name="ID_Tovara" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Tovary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Prodaza">
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodaza">
        <PropertyRef Name="ID_Prodazy" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_Sotrudnik" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LombardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clienty" EntityType="Self.Clienty" />
    <EntitySet Name="Platez" EntityType="Self.Platez" />
    <EntitySet Name="Prodaza" EntityType="Self.Prodaza" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tovary" EntityType="Self.Tovary" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Prodaza_Clienty" Association="Self.FK_Prodaza_Clienty">
      <End Role="Clienty" EntitySet="Clienty" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodaza_Platez" Association="Self.FK_Prodaza_Platez">
      <End Role="Platez" EntitySet="Platez" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodaza_Tovary" Association="Self.FK_Prodaza_Tovary">
      <End Role="Tovary" EntitySet="Tovary" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Prodaza" Association="Self.FK_User_Prodaza">
      <End Role="Prodaza" EntitySet="Prodaza" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sotrudniki" Association="Self.FK_User_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>