<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LombardModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clienty">
    <Key>
      <PropertyRef Name="ID_Clienta" />
    </Key>
    <Property Name="ID_Clienta" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Nomer telefona" Type="nvarchar" MaxLength="50" />
    <Property Name="Seria pasporta" Type="nvarchar" MaxLength="50" />
    <Property Name="Nomer pasporta" Type="nvarchar" MaxLength="50" />
    <Property Name="Kem vydan pasport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Platez">
    <Key>
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Tovar" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Summa" Type="money" />
    <Property Name="Kraynyaya_data_plateza" Type="nvarchar" MaxLength="50" />
    <Property Name="Facticheskaya_data_plateza" Type="nvarchar" MaxLength="50" />
    <Property Name="Sotrudnik" Type="nvarchar" MaxLength="50" />
    <Property Name="Status_plateza" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Prodaza">
    <Key>
      <PropertyRef Name="ID_Prodazy" />
    </Key>
    <Property Name="ID_Prodazy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tovary" Type="nchar" MaxLength="10" />
    <Property Name="Data prodazy" Type="nchar" MaxLength="10" />
    <Property Name="Stoimost" Type="nchar" MaxLength="10" />
    <Property Name="Sotrudnik" Type="nchar" MaxLength="10" />
    <Property Name="Client" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_Sotrudnik" />
    </Key>
    <Property Name="ID_Sotrudnik" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sotrudnik" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovary">
    <Key>
      <PropertyRef Name="ID_Tovara" />
    </Key>
    <Property Name="ID_Tovara" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" />
    <Property Name="Data sdachi" Type="datetime" />
    <Property Name="Ocenochnaya Stoimost" Type="nvarchar" MaxLength="50" />
    <Property Name="Sotrydnik" Type="nvarchar" MaxLength="50" />
    <Property Name="Symma pod zalog" Type="money" />
    <Property Name="Symma vykupa" Type="money" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Sotrudnik" />
    </Key>
    <Property Name="ID_User" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Sotrudnik" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Prodaza_Clienty">
    <End Role="Clienty" Type="Self.Clienty" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clienty">
        <PropertyRef Name="ID_Clienta" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodaza_Platez">
    <End Role="Platez" Type="Self.Platez" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platez">
        <PropertyRef Name="ID_Tovar" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Tovary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodaza_Tovary">
    <End Role="Tovary" Type="Self.Tovary" Multiplicity="0..1" />
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovary">
        <PropertyRef Name="ID_Tovara" />
      </Principal>
      <Dependent Role="Prodaza">
        <PropertyRef Name="Tovary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Prodaza">
    <End Role="Prodaza" Type="Self.Prodaza" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodaza">
        <PropertyRef Name="ID_Prodazy" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_Sotrudnik" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LombardModelContainer">
    <EntitySet Name="Clienty" EntityType="Self.Clienty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platez" EntityType="Self.Platez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prodaza" EntityType="Self.Prodaza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovary" EntityType="Self.Tovary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prodaza_Clienty" Association="Self.FK_Prodaza_Clienty">
      <End Role="Clienty" EntitySet="Clienty" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodaza_Platez" Association="Self.FK_Prodaza_Platez">
      <End Role="Platez" EntitySet="Platez" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodaza_Tovary" Association="Self.FK_Prodaza_Tovary">
      <End Role="Tovary" EntitySet="Tovary" />
      <End Role="Prodaza" EntitySet="Prodaza" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Prodaza" Association="Self.FK_User_Prodaza">
      <End Role="Prodaza" EntitySet="Prodaza" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sotrudniki" Association="Self.FK_User_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>